<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Hunter</title>
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <style>
        .brands-container {
            margin: auto;
            overflow: visible;
        }
        
        .brands-carousel {
            position: relative;
            padding-left: 0;
            margin: 0;
            height: 400px;
            overflow: hidden;
        }
        
        .brands-carousel>picture {
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            animation: carousel 15s linear infinite;
            transform: translateX(100%);
        }
        
        .brands-carousel>picture:nth-child(1) {
            animation-name: first-picture, carousel;
            animation-duration: 15s;
            animation-iteration-count: 1, infinite;
            animation-delay: 0s, 15s;
            transform: translateX(0%);
        }
        
        .brands-carousel>picture:nth-child(2) {
            animation-delay: Calc(15s * 0.33);
        }
        
        .brands-carousel>picture:nth-child(3) {
            animation-delay: Calc(15s * 0.66);
        }
        
        @keyframes first-picture {
            0% {
                transform: translateX(0%);
            }
            7.5%,
            33% {
                transform: translateX(0);
            }
            40.5%,
            100% {
                transform: translateX(-100%);
            }
        }
        
        @keyframes carousel {
            0% {
                transform: translateX(100%);
            }
            7.5%,
            33% {
                transform: translateX(0);
            }
            40.5%,
            100% {
                transform: translateX(-100%);
            }
        }
        
        @keyframes first-picture-responsive {
            0% {
                transform: translateX(0%);
            }
            5.5%,
            25% {
                transform: translateX(0);
            }
            30.5%,
            100% {
                transform: translateX(-100%);
            }
        }
        
        @keyframes carousel-responsive {
            0% {
                transform: translateX(100%);
            }
            5.5%,
            25% {
                transform: translateX(0);
            }
            30.5%,
            100% {
                transform: translateX(-100%);
            }
        }
        /* .brands-carousel>picture:last-child {
            display: none;
        } */
        
        @media screen and (max-width: 766px) {
            .brands-container {
                max-width: 200px;
            }
            .brands-carousel>picture {
                animation: carousel-responsive 20s linear infinite;
            }
            .brands-carousel>picture:nth-child(1) {
                animation-name: first-picture-responsive, carousel-responsive;
                animation-duration: 20s;
                animation-iteration-count: 1, infinite;
                animation-delay: 0s, 20s;
            }
            .brands-carousel>picture:nth-child(2) {
                animation-delay: Calc(20s * 0.25);
            }
            .brands-carousel>picture:nth-child(3) {
                animation-delay: Calc(20s * 0.5);
            }
            .brands-carousel>picture:nth-child(4) {
                animation-delay: Calc(20s * 0.75);
                display: block;
            }
        }
        
        .cardtext {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 14px;
            padding-top: auto;
        }
        
        .mycard {
            background-color: rgb(251, 253, 253);
            height: 450px;
            width: 200px;
        }

        .thm {
            font-size: 20px;
            margin-top: 0px;
        }

        .padding-title {
            padding-right: 200px;
        }

    </style>
</head>

<body>
    <section>
        <nav class="navbar is-primary" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
             <a href="#"> <img src="./assets/hsbp.jpeg" width="50" height="20"    >        </a>
             <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Home
                      </a>
                      <a class="navbar-item " href="aboutus.html"  >
                        About Us
                      </a>
                      <a class="navbar-item"  href="help.html">
                       Help
                      </a>
                </div>
              
                <div class="navbar-end">
                    <h1 class="is-size-2 padding-title">Movie Hunter</h1>
                    <a class="navbar-item"  href="https://www.twitter.com/" target="_blank"  class="navbar-item">
                        <i
                        style=" border-radius: 30px; font-size: 25px;background-color: cornflowerblue; margin-top: auto"
                        class="icon is-large  fab fa-twitter"
                      ></i>
        
                      </a>
                      <a  href="https://www.facebook.com/" target="_blank"  class="navbar-item">
                        <i 
                        style="border-radius: 30px; font-size: 25px;background-color: cornflowerblue; margin-top: auto"
                        class="icon is-large has-text-light fab fa-facebook-square"
                      ></i>
        
                      </a>
                      <a class="navbar-item" href="contactus.html">
                      Contact Us
                      </a>
                </div>
              </div>
        </nav>
    </section>

    <section class="banner is-hidden-mobile">
        <div class="brands-container">
            <div class="brands-carousel">
                <picture> <img src="./assets/pic1.jpeg" /></picture>
                <picture> <img src="./assets/pic2.jpeg" /></picture>

                <picture> <img src="./assets/pic3.jpeg" /></picture>
                <picture> <img src="./assets/pic4.jpeg" /></picture>
                <picture> <img src="./assets/pic5.jpeg" /></picture>
            </div>
        </div>
    </section>
    <section class="columns is-justify-content-center"> 
       
        <div class="column is-6 card mt-6" class="mt-">
            <input id="input" class="input is-primary" type="text" placeholder="Enter a city/town/postcode...." />
            <label class="checkbox">
                <input type="checkbox" />
                5kms
              </label>
            <label class="checkbox">
                <input type="checkbox" />
                20kms
              </label>
            <button id="searchcity" class="button is-normal is-primary my-3 is-fullwidth">
                Search
              </button>





        </div>


    </section>
    <section>
        <div class="container">
            <div id="start" class="columns container is-flex-wrap-wrap is-justify-content-center">



            </div>
        </div>
    </section>
    </div>

    <script src="./assets/js/script.js"></script>


</body>

</html>